# BackendChallenge

./: README.md
angular-client/: package-lock.json  tsconfig.json
angular-client/src/app/: app.module.ts  app.routing.ts
angular-client/src/app/components/: app.component.html
angular-client/src/app/components/login/: login.component.ts
angular-client/src/app/components/user/add-user/: add-user.component.html  add-user.component.ts
angular-client/src/app/components/user/edit-user/: edit-user.component.html  edit-user.component.ts
angular-client/src/app/components/user/list-user/: list-user.component.html  list-user.component.ts
angular-client/src/app/model/: api.response.ts  user.model.ts
angular-client/src/app/service/: api.service.ts
postman-collection/: Challenge.postman_collection.json
springboot-microservices/: HELP.md  README.md  pom.xml
springboot-microservices/consumer/: pom.xml
springboot-microservices/consumer/src/main/java/com/example/consumer/: ConsumerServiceApplication.java  RabbitMQConfig.java  RabbitMqReceiver.java
springboot-microservices/domain/: pom.xml
springboot-microservices/producer/: pom.xml
springboot-microservices/producer/src/main/java/com/example/producer/: ProducerController.java  ProducerServiceApplication.java  RabbitMQSender.java
springboot-microservices/producer/src/main/resources/: application.yml
springboot-microservices/user/: pom.xml
springboot-microservices/user/src/main/java/com/example/user/: Application.java  ServletInitializer.java
springboot-microservices/user/src/main/java/com/example/user/configuration/: SimpleCORSFilter.java
springboot-microservices/user/src/main/java/com/example/user/configuration/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
springboot-microservices/user/src/main/java/com/example/user/endpoint/controller/: JwtAuthenticationController.java  UserController.java
springboot-microservices/user/src/main/java/com/example/user/endpoint/service/: UserService.java
springboot-microservices/user/src/main/java/com/example/user/swagger/: SwaggerConfig.java
springboot-microservices/user/src/main/resources/: application.properties
springboot-microservices/user/src/test/java/com/example/user/: UserApplicationTests.java
(+7 files in other folders)
